<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuScreen">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="back"
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="0dp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <ScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-condensed"
                        android:text="I am eager to learn new things and I like to code.I have skills in software development and Problem-solving and logical thinking.\nWhen I am not sitting in front of a computer monitor, I like to disconnect and unwind in the great outdoors. My favorite activities include camping, hiking, and kayaking at many of the national parks located nearest my home. I volunteer my time once a week to teach middle school students how to code, and often volunteer with Habitat for Humanity when I get the opportunity.\n\n

In the future, I hope to become a software architect.

I enjoy learning new things."
                        />
                </ScrollView>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.7">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/profile"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="center"
                        android:padding="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>